{
  "name": "dcc-mcp-core-admin-ui",
  "private": true,
  "version": "0.15.9",
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite --host 127.0.0.1",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite-plugin-singlefile": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "typescript": "latest",
    "vite": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}
